apiVersion: v1
data:
  config.yaml: |+
    enableUserWorkload: true
    alertmanagerMain:
      nodeSelector:
        node-role.kubernetes.io/infra-metrics: ""
      tolerations:
      - key: "node-role.kubernetes.io/infra-metrics"
        operator: Exists
        effect: "NoExecute"
    prometheusK8s:
      additionalAlertmanagerConfigs:
      - apiVersion: v2
        bearerToken:
          key: token
          name: observability-alertmanager-accessor
        pathPrefix: /
        scheme: https
        staticConfigs:
        - {{hub (lookup "route.openshift.io/v1" "Route" "openshift-monitoring" "alertmanager-main").spec.host | replace "-main-openshift-monitoring" "-open-cluster-management-observability" hub}}
        tlsConfig:
          ca:
            key: service-ca.crt
            name: hub-alertmanager-router-ca
          insecureSkipVerify: false
      externalLabels:
        {{- $clusterID := (lookup "config.openshift.io/v1" "ClusterVersion" "" "version").spec.clusterID }}
        cluster: '{{ $clusterID }}'
        managed_cluster: '{{ $clusterID }}'
      logLevel: ""
      queryLogFile: ""
      remoteWrite: null
      resources: null
      retention: 15d
      retentionSize: 40GB
      volumeClaimTemplate: null
      nodeSelector:
        node-role.kubernetes.io/infra-metrics: ""
      tolerations:
      - key: "node-role.kubernetes.io/infra-metrics"
        operator: Exists
        effect: "NoExecute"
    prometheusOperator:
      nodeSelector:
        node-role.kubernetes.io/infra-metrics: ""
      tolerations:
      - key: "node-role.kubernetes.io/infra-metrics"
        operator: Exists
        effect: "NoExecute"
    kubeStateMetrics:
      nodeSelector:
        node-role.kubernetes.io/infra-metrics: ""
      tolerations:
      - key: "node-role.kubernetes.io/infra-metrics"
        operator: Exists
        effect: "NoExecute"
    telemeterClient:
      nodeSelector:
        node-role.kubernetes.io/infra-metrics: ""
      tolerations:
      - key: "node-role.kubernetes.io/infra-metrics"
        operator: Exists
        effect: "NoExecute"
    openshiftStateMetrics:
      nodeSelector:
        node-role.kubernetes.io/infra-metrics: ""
      tolerations:
      - key: "node-role.kubernetes.io/infra-metrics"
        operator: Exists
        effect: "NoExecute"
kind: ConfigMap
metadata:
  name: cluster-monitoring-config
  namespace: openshift-monitoring
